# Tumaini

app/: build.gradle  google-services.json
app/src/androidTest/java/tumaini/tumaini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tumaini/tumaini/: All_Members.java  All_Members_Adapter.java  All_Members_List.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  ForgotPassword.java  Login.java  MainPanel.java  MemberDetails.java  New_Member.java  Normal_Loan.java  SignUp.java  SplashScreen.java  postID.java
app/src/main/java/tumaini/tumaini/FinesOthers/: Fines.java  Members_With_Fines.java  Members_With_Fines_Adapter.java  Members_With_Fines_List.java
app/src/main/java/tumaini/tumaini/FirebaseNotificationActionHelper/: Constants.java  FirebaseIDService.java  FirebaseNotiCallBack.java  FirebaseNotificationHelper.java  MyFirebaseMessagingService.java  NetworkCall.java  SharedPrefUtil.java
app/src/main/java/tumaini/tumaini/Funds/: Project_Fund_Adapter.java  Project_Fund_List.java  Project_Funds.java  Risk_Fund.java  Risk_Fund_Adapter.java  Risk_Fund_List.java
app/src/main/java/tumaini/tumaini/Loans/: Loan_Advances.java  Members_With_Loan_Adapter.java  Members_With_Loan_List.java  Members_with_Loans.java  MemberwithloanDetails.java  Pay_Loan.java  Wakulima_Loan.java
app/src/main/java/tumaini/tumaini/SharesDividends/: Dividends.java  Divident_List.java  Dividents_Adapter.java  Shares.java  Shares_List.java  Shares_adapter.java
app/src/main/res/drawable/: gradient_all_list.xml  gradient_blue.xml  gradient_green.xml  gradient_lightgreen.xml  gradient_purple.xml
app/src/main/res/layout/: activity_all__members.xml  activity_dividends.xml  activity_fines.xml  activity_forgot_password.xml  activity_loan__advances.xml  activity_login.xml  activity_main_panel.xml  activity_member_details.xml  activity_members__with__fines.xml  activity_members_with__loans.xml  activity_memberwithloan_details.xml  activity_new__member.xml  activity_normal__loan.xml  activity_pay__loan.xml  activity_project__funds.xml  activity_risk__fund.xml  activity_shares.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_wakulima__loan.xml  all_shares_display.xml  allmembers_layout.xml  dialog_loans_member.xml  dialog_search_member.xml  dividents_layout.xml  list_group.xml  list_item.xml  members_with_fines_layout.xml  people_with_loan.xml  project_fund_layout.xml  risk_fund_layout.xml
app/src/main/res/menu/: loanmenu.xml  mainpanelmenu.xml  membersmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tumaini/tumaini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
